# ooooo-protocol

./: LICENSE  README.md  build.gradle  settings.gradle
protocol-core/: build.gradle
protocol-core/src/main/java/com/ooooo/protocol/core/: Invocation.java  Protocol.java  ProtocolInvocation.java
protocol-core/src/main/java/com/ooooo/protocol/core/annotation/: APIMapping.java  APIService.java  EnableAPIServiceLazyLoad.java  IAPIService.java
protocol-core/src/main/java/com/ooooo/protocol/core/autoconfigure/: APIServiceAutoConfiguration.java
protocol-core/src/main/java/com/ooooo/protocol/core/beans/: ProtocolWrapper.java  ProtocolWrapperCustomizer.java  ProtocolWrapperHelper.java
protocol-core/src/main/java/com/ooooo/protocol/core/bootstrap/: APIServiceLazyLoadImportBeanDefinitionRegistrar.java  APIServiceLazyLoadScannerConfigurer.java  APIServiceProperties.java  APIServiceProtocolPropertiesConfigurer.java  APIServiceProtocolPropertiesRefresher.java  ClassPathAPIServiceLazyLoadScanner.java  ClassPathAPIServiceScanner.java
protocol-core/src/test/java/com/ooooo/protocol/core/: CoreProtocolTestConfiguration.java  DemoProtocolTest.java
protocol-core/src/test/resources/: application.yml
protocol-dubbo3/: build.gradle
protocol-dubbo3/src/test/java/com/ooooo/protocol/dubbo/: DemoServiceTest.java  DubboProtocolTestConfiguration.java
protocol-dubbo3/src/test/resources/: application.yml
protocol-http/: build.gradle
protocol-http/src/test/java/com/ooooo/protocol/http/: DemoServiceTest.java  HttpProtocolTestConfiguration.java
protocol-http/src/test/resources/: application.yaml
(+49 files in other folders)
